/*
 * Copyright (C) 2015 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "com.jfrog.artifactory" version "4.4.9"
}
apply plugin: 'publishing'


/*
 * Root Gradle file for Java address input widget (under "common" and "android")
 */
allprojects {
  apply plugin: 'com.jfrog.artifactory'
  repositories {
    mavenCentral()
    mavenLocal()
  }
}


artifactory {
    contextUrl = System.env.ARTIFACTORY_URL
    publish {
        repository {
            repoKey = System.env.ARTIFACTORY_RELEASE_REPOSITORY
            username = System.env.ARTIFACTORY_DEPLOYER_USERNAME
            password = System.env.ARTIFACTORY_DEPLOYER_PASSWORD
            maven = true
        }
        defaults {
            //publishIvy & publishPom are true by default
            publishArtifacts = true
            publications('mavenJava')
        }
    }
}

